.navbar::after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: rgba(0, 0, 0, 0);
}

.body {
  background-color: rgba(70, 97, 122, 0.123);
  margin-top: 10px;
}
#container {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin: auto;
  margin-top: 100px;
}
#container2 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 50px;
  margin-bottom: 50px;
}
#container3 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 50px;
}
#container4 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 0px;
  margin-bottom: 50px;
  padding-left: 100px;
}
#container5 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 0px;
  margin-bottom: 50px;
}
#container6 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 0px;
  margin-bottom: 50px;
}
#container7 {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  margin-top: 0px;
  margin-bottom: 50px;
}
.footer {
  background-color: #f8f9fa;
  padding: 20px 0;
}
.footer-column {
  margin-bottom: 20px;
}
.footer-class {
  background-color: rgba(0,0,0,0.05);
  
}
html, body {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
}
.content {
  flex: 1;
}
.footer {
  background-color: azure;
}
.rounded-carousel {
  overflow: hidden;
  border-radius: 15px;
}
.google-map {
  padding-bottom: 50%;
  position: relative;
  border-radius: 10px;
}

.google-map iframe {
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  position: absolute;
}